{
  "name": "Noteworthy News - Media Literacy Games",
  "short_name": "Noteworthy News",
  "description": "Test your media literacy skills with interactive games and fact-checking challenges. Stay informed with trusted journalism.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f234a",
  "theme_color": "#0f234a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "IMG_5794.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "IMG_5794.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "education", "games"],
  "lang": "en-US"
}
